{
  "name": "ngx-center",
  "version": "0.1.1",
  "description": "一个中心,多个......",
  "main": "index.js",
  "keywords": [
    "angular",
    "angular-schematics",
    "schematics",
    "angular-cli",
    "scaffold",
    "webpack-ng-dll-plugin"
  ],
  "scripts": {
    "test": "jest",
    "schema.ts": "dtsgen -o ./src/schematics/schema.d.ts ./src/schematics/**/schema.json",
    "build": "rimraf ./dist && tsc && cpx -v \"./src/schematics/**/*.template\" ./dist/schematics && cpx -v \"./src/**/*.json\" ./dist && cpx -v ./package.json ./dist && cpx -v ./README.md ./dist",
    "toLink": "cd dist && yarn link&&npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wszgrcy/ngx-center.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wszgrcy/ngx-center/issues"
  },
  "homepage": "https://github.com/wszgrcy/ngx-center#readme",
  "peerDependencies": {
    "@angular/cli": "^11.0.0"
  },
  "dependencies": {
    "@angular-devkit/core": "^11.2.7",
    "@angular-devkit/schematics": "^11.2.7",
    "@schematics/angular": "^11.2.7",
    "cyia-code-util": "^1.0.4",
    "jsonc-parser": "^3.0.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@angular/cli": "^11.2.10",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "cpx": "^1.5.0",
    "dtsgenerator": "^3.7.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "schematics": "./schematics/collection.json",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
